[toyfac]
pdf_name_ws=pdfSigTime_fit
argset_name_ws=observables
parameter_read_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters.txt
parameter_save_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters_toyGeneration.txt

proto_section=pdfSigTime_fit,protosection_obsEta
#proto_section=pdfSigTime_fit,protosection_obsEtaSS

[protosection_obsEta]
pdf_name_ws=MistagPDF_OS

#[protosection_obsEtaSS]
#pdf_name_ws=MistagPDF_SS

[toystudy]

parameter_genvalue_read_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters.txt
store_result_filename_treename=/fhgfs/users/abirnkraut/CPToyMC_results/results_test.root,results
read_results_filename_treename=/fhgfs/users/abirnkraut/CPToyMC_results/results_CPToyMC_TrueTagging_largeCPV_AdetFix_AprodFree.root,results
plot_directory=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/toyplots/CPToyMC_TrueTagging_largeCPV_AdetFix_AprodFree/
