[toyfac]
pdf_name_ws=pdfSigTime_fit
argset_name_ws=observables
#Phido & interactive Machines
#dataset_size_fixed=true
parameter_read_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters.txt
parameter_save_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters_toyGeneration.txt
#LiDo
#parameter_read_file=/home/abirnkra/tank/CPTimeFit_BD2Dpi/config/parameters.txt
#parameter_save_file=/home/abirnkra/tank/CPTimeFit_BD2Dpi/config/parameters_toyGeneration.txt

proto_section=pdfSigTime_fit,protosection_obsEta
#proto_section=pdfSigTime_fit,protosection_obsEtaSS

[protosection_obsEta]
pdf_name_ws=MistagPDF_OS

[protosection_obsEtaSS]
pdf_name_ws=MistagPDF_SS

[toystudy]


#Phido & interactive Machines
#parameter_genvalue_read_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters_toyGeneration.txt
#store_result_filename_treename=/fhgfs/users/abirnkraut/CPTimeFit_Bd2DpiToy/results_twoTaggers_FTConst_TauConst_AprodFree_AdetFree_fixSeed_deltaMConst_SFree.root,results
#LiDo
parameter_genvalue_read_file=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/config/parameters_toyGeneration.txt
store_result_filename_treename=/home/abirnkra/nobackup/CPTimeFit_Bd2DpiToy/results_twoTaggers_FTConst_TauConst_AprodFree_AdetFree_fixSeed_deltaMConst_SFree.root,results

read_results_filename_treename=/fhgfs/users/abirnkraut/CPTimeFit_Bd2DpiToy/results_twoTaggers_FTConst_TauConst_AprodFree_AdetFree_fixSeed_deltaMConst_SFree.root,results
plot_directory=/home/abirnkraut/tank/CPTimeFit_BD2Dpi/toyplots/twoTaggers_FTConst_TauConst_AprodFree_AdetFree_fixSeed_deltaMConst_SFree/
